# Dockerfile simplifié pour QFrame Streamlit GUI
FROM python:3.11-slim

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Créer répertoire de travail
WORKDIR /app

# Copier les requirements et installer les dépendances
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt curl

# Copier l'application
COPY . .

# Créer un module qframe mock pour éviter les erreurs d'import
RUN mkdir -p qframe/ui/streamlit_app && \
    mkdir -p qframe/core && \
    mkdir -p qframe/domain && \
    mkdir -p qframe/infrastructure && \
    echo "# Mock module" > qframe/__init__.py && \
    echo "# Mock core" > qframe/core/__init__.py && \
    echo "# Mock domain" > qframe/domain/__init__.py && \
    echo "# Mock infrastructure" > qframe/infrastructure/__init__.py

# Exposer le port
EXPOSE 8501

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Démarrer Streamlit
CMD ["streamlit", "run", "main.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]